# QuestFirebase_025

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebase/: MahasiswaApplication.kt  MainActivity.kt
app/src/main/java/com/example/myfirebase/ViewModel/: EntyViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/java/com/example/myfirebase/di/: MahasiswaContainer.kt
app/src/main/java/com/example/myfirebase/model/: Mahasiswa.kt  Siswa.kt
app/src/main/java/com/example/myfirebase/modeldata/: Siswa.kt
app/src/main/java/com/example/myfirebase/repositori/: ContainerApp.kt  RepositorySiswa.kt
app/src/main/java/com/example/myfirebase/repository/: MahasiswaRepository.kt  NetworkMahasiswaRepository.kt
app/src/main/java/com/example/myfirebase/ui/navigation/: DestinasiNavigasi.kt  PengelolaHalaman.kt
app/src/main/java/com/example/myfirebase/ui/theme/: Color.kt  Themes.kt
app/src/main/java/com/example/myfirebase/ui/view/: DetailView.kt  HomeView.kt  InsertView.kt
app/src/main/java/com/example/myfirebase/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  InsertViewModel.kt  PenyediaViewModel.kt
app/src/main/java/com/example/myfirebase/view/: HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/myfirebase/view/controllNavigasi/: PetaNavigasi.kt
app/src/main/java/com/example/myfirebase/view/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEdti.kt  DestinasiEntry.kt  DestinasiHome.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
